# myandroidapp

./: .gitignore  PRIVACY_POLICY.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abduqodir/qfamily/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abduqodir/qfamily/data/: AppDatabase.java  Person.java  PersonDao.java
app/src/main/java/com/abduqodir/qfamily/repository/: PersonRepository.java  RepositoryCallback.java
app/src/main/java/com/abduqodir/qfamily/ui/onboarding/: OnboardingActivity.java
app/src/main/java/com/abduqodir/qfamily/ui/tree/: AddRelativeActivity.java  (+4 more)
app/src/main/java/com/abduqodir/qfamily/util/: DatePickerDialogHelper.java  DateUtils.java  ImageStorage.java  InitialsUtils.java  PersonFormatter.java  Prefs.java  ValidationUtils.java
app/src/main/java/com/abduqodir/qfamily/viewmodel/: AddRelativeViewModel.java  EditPersonViewModel.java  OnboardingViewModel.java  TreeViewModel.java
app/src/main/java/com/example/myappandroid/: AddPersonActivity.java  MainActivity.java  PersonDetailActivity.java  PersonUtils.java  TreeAdapter.java
app/src/main/java/com/example/myappandroid/data/: AppDatabase.java  Person.java  PersonDao.java
app/src/main/java/com/example/myappandroid/repository/: PersonRepository.java  RepositoryCallback.java
app/src/main/java/com/example/myappandroid/util/: DatePickerDialogHelper.java  DateUtils.java  ImageStorage.java  InitialsUtils.java  PersonFormatter.java  Prefs.java  ValidationUtils.java
app/src/main/java/com/example/myappandroid/viewmodel/: AddRelativeViewModel.java  EditPersonViewModel.java  OnboardingViewModel.java  TreeViewModel.java
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_launcher.xml
app/src/main/res/layout/: activity_add_person.xml  activity_add_relative.xml  activity_edit_person.xml  activity_main.xml  activity_onboarding.xml  activity_person_detail.xml  activity_tree.xml  bottomsheet_person_detail.xml  dialog_date_picker.xml  item_person.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/abduqodir/qfamily/: ExampleUnitTest.java
app/src/test/java/com/example/myappandroid/: ExampleUnitTest.java
(+12 files in other folders)
